{
    "name": "Ecoleta",
    "short_name": "Ecoleta",
    "scope": "./",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#34CB79",
    "background_color": "#322153",
    "start_url": "https://lucasliet.github.io/Ecoleta/",
    "display": "standalone",
    "orientation": "portrait"
}
